<div class="card shadow rounded-4 border-0 mb-5">
  <div class="card-body p-0">
<div class="d-flex align-items-start flex-column flex-md-row">
      <div class="p-5 flex-fill">
        <h2 class="fw-bolder">{{ elemento.titulo }}</h2>
        <p>{{ elemento.descripcion }}</p>
        <p class="mb-2">
          <strong>Tecnologías:</strong> {{ elemento.tecnologias }}
        </p>

      </div>
      <img
        [src]="elemento.img"
        [alt]="elemento.titulo"
      />

              <a
          class="btn btn-primary btn-sm"
          [href]="elemento.url"
          target="_blank"
          rel="noopener noreferrer"
        >
          Ver Proyecto
        </a>
        <a
          class="btn btn-primary btn-sm ms-2"
          [href]="elemento.url"
          target="_blank"
          rel="noopener noreferrer"
        >
          Ver código
        </a>
    </div>
  </div>
</div>
